<?php

return array (
  'customers' =>
  array (
    'title' => 'New Customer',
    'list' => 'Customers List',
    'customer' => 'Customer',
    'edit' => 'Edit',
    'phone_number' => 'Phone Numbers',
    'plan' => 'Plans',
    'assign_numbers' => 'Assign Numbers',
    'choose_number' => 'Choose a Number',
    'no_plan' => 'No plan assigned yet !',
  ),
  'numbers' =>
  array (
    'new_number' => 'New Numbers',
    'number' => 'Numbers',
    'list' => 'Numbers List',
    'request' => 'Number Request',
    'customer' => 'Customer',
  ),
  'plans' =>
  array (
    'new' => 'New Plans',
    'plan' => 'Plans',
    'list' => 'Plan List',
    'request' => 'Plan Request',
    'customer' => 'Customer',
  ),
  'page' =>
  array (
    'page' => 'Page',
    'title' => 'Title',
    'status' => 'Status',
    'description' => 'Description',
    'list' => 'List',
    'new_page' => 'New Page',
    'action' => 'Action',
    'back' => 'Back',
    'position' => 'Position',
    'name' => 'Name',
  ),
  'settings' =>
  array (
    'setting' => 'Settings',
    'gateway' => 'Gateway',
    'project_id' => 'Project ID',
    'space_url' => 'Space URL',
    'token' => 'Token',
    'sid' => 'SID',
    'api_key' => 'API Key',
    'api_secret' => 'API Secret',
    'profile' => 'Profile',
    'application' => 'Application',
    'smtp' => 'SMTP',
    'api' => 'API',
    'auth_id' => 'Auth Id',
    'auth_token' => 'Auth Token',
    'username' => 'Username',
    'sms_minutes' => 'Minutes',
    'account' => 'Account',
    'password' => 'Password',
    'url_base_path' => 'URL BASE PATH',
    'api_key_prefix' => 'API KEY PREFIX',
    'secret_key' => 'Secret Key',
      'account_number' => 'Account Number',
    'two_checkout_publishable_key' => 'Publishable Key',
    'two_checkout_seller_id' => 'Seller ID',
    'login_id' => 'Login ID',
    'authorize_net_secret_key' => 'Authorize Net Secret Key',
    'authorize_net_transaction_key' => 'Authorize Net Transaction Key',
    'email_template' => 'Email Template',
    'registration' => 'Registration',
    'forget_password' => 'Forget Password',
    'plan_request' => 'Plan Request',
    'plan_accept' => 'Plan Accept',
    'plan_expire' => 'Plan Expire',
    'email_subject' => 'Email Subject',
    'email_body' => 'Email Body',
    'submit' => 'Submit',
    'click_here' => 'Click Here',
    'local_setting' => 'Local Setting',
    'language' => 'Language',
    'direction' => 'Direction',
    'date_time_format' => 'Date Time Format',
    'date_time_separator' => 'Date Time Separator',
    'timezone' => 'Timezone',
    'decimal_point' => 'Decimal Point',
    'currency_symbol' => 'Currency Symbol',
    'currency_code' => 'Currency Code',
    'currency_symbol_position' => 'Currency Symbol Position',
    'decimals' => 'Decimals',
    'thousand_separator' => 'Thousand Separator',
    'find_yours' => 'Find Your Currency Code',
    'before' => 'Before',
    'after' => 'After',
    'null' => 'null',
    'sending_setting' => 'Sending Setting',
    'landing_page' => 'Landing Page',
    'public_key' => 'Public Key',
    'private_key' => 'Private Key',
    'translations' => 'Translations',
  ),
  'dashboard' =>
  array (
    'today_message' => 'Today\'s Message',
    'today_inbox' => 'Today\'s Inbound',
    'today_sent' => 'Today\'s Sent',
    'total_inbox' => 'Total Inbox',
    'total_sent' => 'Total Sent',
    'inbox' => 'Inbox',
    'sent' => 'Sent',
    'revenue' => 'Revenue',
  ),
  'addon' =>
  array (
    'addon' => 'Addon',
    'import' => 'Import',
    'title' => 'Title',
    'status' => 'Status',
    'customer_registration' => 'Customer Registration',
  ),
  'form' =>
  array (
    'button' =>
    array (
      'back' => 'Back',
      'submit' => 'Submit',
      'new' => 'New',
      'list' => 'List',
      'change' => 'Change',
      'request' => 'Request',
      'number' => 'Numbers',
      'save' => 'Save',
    ),
    'input' =>
    array (
      'first_name' => 'Enter first name',
      'last_name' => 'Enter last name',
      'email' => 'Enter email',
      'password' => 'Enter password',
      'status' => 'Status',
      'number' => 'Number',
      'purchase_price' => 'Enter purchase price',
      'sell_price' => 'Enter sell price',
      'title' => 'Enter title',
      'limit' => 'Enter limit',
      'price' => 'Enter price',
      'app_name' => 'Application name',
      'favicon' => 'Choose Favicon',
      'logo' => 'Choose Logo',
      'name' => 'Name',
      'recaptcha_site_key' => 'Recaptcha Site Key',
      'ex_recaptcha_site_key' => 'Enter Recaptcha Site Key',
      'profile_picture' => 'Profile picture',
      'choose_file' => 'Choose File',
      'crisp_token' => 'Crisp token',
      'enter_contact_limit' => 'Enter contact limit',
      'enter_sms_limit' => 'Enter sms limit',
      'enter_device_limit' => 'Enter device limit',
      'enter_daily_receive_limit' => 'Enter daily receive limit',
      'enter_daily_send_limit' => 'Enter daily send limit',
      'link_for_apk' => 'Download Link for APK',
      'ex_link_for_apk' => 'Enter Download Link for APK',
    ),
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'password' => 'Password',
    'status' => 'Status',
    'number' => 'Number',
    'platform' => 'Platform',
    'purchase_price' => 'Purchase price',
    'sell_price' => 'Sell price',
    'title' => 'Title',
    'limit' => 'Limit',
    'price' => 'Price',
    'mail_name' => 'Mail Name',
    'mail_from' => 'Mail From',
    'mail_host' => 'Mail Host',
    'mail_port' => 'Mail Port',
    'mail_username' => 'Mail Username',
    'mail_password' => 'Mail Password',
    'mail_encryption' => 'Mail Encryption',
    'contact_limit' => 'Contact limit',
    'sms_limit' => 'SMS Limit',
    'device_limit' => 'Device Limit',
    'daily_receive_limit' => 'Daily Receive Limit',
    'daily_send_limit' => 'Daily Send Limit',
    'recurring_type' => 'Recurring Type',
  ),
  'table' =>
  array (
    'limit' => 'Limit',
    'number' => 'Numbers',
    'cost' => 'Cost',
    'action' => 'Action',
    'empty' => 'No data available',
    'current' => 'Current',
    'sms_limit' => 'SMS Limit',
    'remain' => 'Remaining',
    'title' => 'Title',
    'description' => 'Description',
    'name' => 'Name',
    'email' => 'Email',
    'status' => 'Status',
    'created_at' => 'Created At',
    'price' => 'Price',
    'transaction_id' => 'Transaction ID',
    'other_info' => 'Other info',
    'expire_date' => 'Expire date',
    'customer_name' => 'Customer Name',
    'contact_limit' => 'Contact limit',
    'device_limit' => 'Device Limit',
    'daily_receive_limit' => 'Daily Receive Limit',
    'daily_send_limit' => 'Daily Send Limit',
    'usage' => 'Usage',
    'recurring_type' => 'Recurring Type',
  ),
  'ticket' =>
  array (
    'subject' => 'Subject',
    'ticket' => 'Ticket',
    'description' => 'Description',
    'customer' => 'Customer',
    'status' => 'Status',
    'action' => 'Action',
    'ticket_details' => 'Ticket Details',
  ),
  'message' =>
  array (
    'remove_number' => 'Are you sure you want to remove :number ?',
    'assign_number' => 'Are you sure you want to assign :number ?',
    'assign_plan' => 'Are you sure you want to assign :plan plan?',
    'plan_nb' => 'NB: This will remove all unused SMS',
    'faq_created' => 'Congratulations ! FAQ Created successfully',
    'faq_updated' => 'Congratulations ! FAQ Updated successfully',
    'faq_deleted' => 'Congratulations ! FAQ Deleted successfully',
    'setting_update' => 'Email Template Update Successfully',
    'local_setting_updated' => 'Local Setting Successfully Updated',
    'status_changes' => 'Ticket status successfully changed',
  ),
  'faq' => 'FAQ',
  'new_faq' => 'New FAQ',
  'question' => 'Question',
  'new_question' => 'New Question',
  'enter_question' => 'Enter Question',
  'answer' => 'Answer',
  'new_status' => 'New Status',
  'new_answer' => 'New Answer',
  'enter_answer' => 'Enter Answer',
  'subscribers' => 'Subscribers',
  'gateways' => 'Gateways',
  'create_plan' => 'Create Plan',
    'smtp_description'=>'SMTP is very important for SaaS business. If SMTP is not configured properly then system will not send email to the customer.',
    'payment_description'=>'To receive payment online from your customer, you have to configure your payment gateway settings. There are multiple payment gateways are available. Choose which suits you.',
    'local_settings_description'=>'You can find couple of things in local settings. Before starting make sure your currency, timezone, language are configured properly.',
    'sms_template_description'=>'You have to configure your email template, even if you configured your SMTP, email will not send to your customer.',
    'profile_email_description'=>'This email address is a system login email of Admin. Anytime you can change this email address.',
    'profile_password_description'=>'Change your password from here.',
    'recaptcha_description'=>'Paste the recaptcha site key to enable Recaptcha in the system.',
    'apk_download_description'=>'APK can not be uploaded to Play Store. So keep the APK in drive or somewhere online and paste here the download link. So that the download link will be available to your customers.',
    'registration_enabling_disabling_description'=>'You can manage your customer registration process by enabling/disabling the customer registration.',
);
